In [3]:
import pandas as pd

In [4]:
dadosTT = pd.read_csv('titanic.csv')

In [5]:
dados_filtrados = dadosTT.loc[
    (dadosTT['Sex'] == 'male') &
    (dadosTT['Pclass'] == 1 ) &
    (dadosTT['Survived'] == 1 ),

    ['Name','Age','Sex','Pclass','Survived']
    ] .sort_values(by='Name')
dados_filtrados

,Name,Age,Sex,Pclass,Survived
305,"Allison, Master. Hudson Trevor",0.92,male,1,1
460,"Anderson, Mr. Harry",48.00,male,1,1
630,"Barkworth, Mr. Algernon Henry Wilson",80.00,male,1,1
248,"Beckwith, Mr. Richard Leonard",37.00,male,1,1
889,"Behr, Mr. Karl Howell",26.00,male,1,1
484,"Bishop, Mr. Dickinson H",25.00,male,1,1
430,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.00,male,1,1
209,"Blank, Mr. Henry",40.00,male,1,1
507,"Bradley, Mr. George (""George Arthur Brayton"")",NaN,male,1,1
707,"Calderhead, Mr. Edward Pennington",42.00,male,1,1
679,"Cardeza, Mr. Thomas Drake Martinez",36.00,male,1,1
802,"Carter, Master. William Thornton II",11.00,male,1,1
390,"Carter, Mr. William Ernest",36.00,male,1,1
724,"Chambers, Mr. Norman Campbell",27.00,male,1,1
857,"Daly, Mr. Peter Denis",51.00,male,1,1
607,"Daniel, Mr. Robert Williams",27.00,male,1,1
690,"Dick, Mr. Albert Adrian",31.00,male,1,1
445,"Dodge, Master. Washington",4.00,male,1,1
599,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",49.00,male,1,1
572,"Flynn, Mr. John Irwin (""Irving"")",36.00,male,1,1
660,"Frauenthal, Dr. Henry William",50.00,male,1,1
587,"Frolicher-Stehli, Mr. Maxmillian",60.00,male,1,1
453,"Goldenberg, Mr. Samuel L",49.00,male,1,1
97,"Greenfield, Mr. William Bertram",23.00,male,1,1
370,"Harder, Mr. George Achilles",25.00,male,1,1
645,"Harper, Mr. Henry Sleeper",48.00,male,1,1
681,"Hassab, Mr. Hammad",27.00,male,1,1
740,"Hawksford, Mr. Walter James",NaN,male,1,1
604,"Homer, Mr. Harry (""Mr E Haven"")",35.00,male,1,1
224,"Hoyt, Mr. Frederick Maxfield",38.00,male,1,1
621,"Kimball, Mr. Edwin Nelson Jr",42.00,male,1,1
737,"Lesurer, Mr. Gustave J",35.00,male,1,1
839,"Marechal, Mr. Pierre",NaN,male,1,1
512,"McGough, Mr. James Robert",36.00,male,1,1
449,"Peuchen, Major. Arthur Godfrey",52.00,male,1,1
187,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",45.00,male,1,1
298,"Saalfeld, Mr. Adolphe",NaN,male,1,1
447,"Seward, Mr. Frederic Kimber",34.00,male,1,1
701,"Silverthorne, Mr. Spencer Victor",35.00,male,1,1
647,"Simonius-Blumer, Col. Oberst Alfons",56.00,male,1,1
23,"Sloper, Mr. William Thompson",28.00,male,1,1
632,"Stahelin-Maeglin, Dr. Max",32.00,male,1,1
712,"Taylor, Mr. Elmer Zebley",48.00,male,1,1
550,"Thayer, Mr. John Borland Jr",17.00,male,1,1
55,"Woolner, Mr. Hugh",NaN,male,1,1

In [6]:
dados_filtrados.to_csv('titanic_resultado.csv', index = False)

In [7]:
dados_filtrados.to_excel('titanic_resultado.xlsx', index = False)